[program:site]
command=/projects/dmoj/venv/bin/uwsgi --ini uwsgi.ini
directory=/projects/dmoj/site
startsecs=0
user=ntav 
group=ntav 
environment=
    DJANGO_HOST=dmoj.vvvv.space,
    DJANGO_SECRET_KEY=choose-a-secret-key, 
    DJANGO_DEBUG=False,
stopsignal=QUIT
stdout_logfile=/projects/dmoj/tmp/site.stdout.log
stderr_logfile=/projects/dmoj/tmp/site.stderr.log
